apiVersion: v1
kind: Secret
metadata:
  name: ai-dev-team-secrets
type: Opaque
stringData:
  # Together API configuration
  TOGETHER_API_KEY: "your-together-api-key"
  TOGETHER_API_MODEL: "togethercomputer/llama-2-70b-chat"
  
  # Redis security
  REDIS_PASSWORD: "your-redis-password"
  REDIS_TLS_ENABLED: "true"
  
  # Authentication
  JWT_SECRET_KEY: "your-jwt-secret-key"
  
  # External service credentials
  GITHUB_API_KEY: "your-github-token"
  TRELLO_API_KEY: "your-trello-api-key"
  TRELLO_API_SECRET: "your-trello-secret"

  # Monitoring
  PROMETHEUS_BASIC_AUTH_USER: "prometheus"
  PROMETHEUS_BASIC_AUTH_PASS: "your-prometheus-password" 